SerList.xaml

<Page x:Class="ProjectLearn.SerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectLearn"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SerList">

    <Grid >
        <StackPanel Orientation="Vertical">
            <Button Name="Admin" Click="Admin_Click">Войти как админ</Button>
        <ListView Name="LVServices"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Black"  Background="{Binding DisColor}">
                        <Grid Width="500" Height="90">
                            <StackPanel Orientation="Horizontal">
                                <Image Source= "{Binding MainImagePath}" Height="50" Width="100"/>
                                <StackPanel Name="srlist" Orientation="Vertical">
                                    <TextBlock Loaded="TextBlock_Loaded" Uid="{Binding ID}"></TextBlock>
                                    <TextBlock Loaded="TextBlock_Loaded_1" Uid="{Binding ID}"></TextBlock>
                                    <TextBlock Loaded="TextBlock_Loaded_2" Uid="{Binding ID}"></TextBlock>
                                    <TextBlock Loaded="TextBlock_Loaded_3" Uid="{Binding ID}"></TextBlock>
                                    <Button Name="DelZap" Uid="{Binding ID}" Click="Del_Click" Visibility="Collapsed">Удалить услугу</Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
    </Grid>
</Page>
